Installation

Type following commands form console in server folder:

1. >python3 -m venv venv  # python 3.7.5

2. >source venv/Scripts/activate - windows
   >source venv/bin/activate - linux

3. >pip install -r requirements.txt

4. >export FLASK_APP=server.py - linux
   >set FLASK_APP=server.py - windows


In order to run server:
>flask run
 # in web browser: http://127.0.0.1:5000/

***to work with firebase download firebase json key, name it "firebase_key.json" and place it in server/ folder***

