<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myPlantListButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="400dp"
            android:text="Moja roślina"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/plantListButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/myPlantListButton"
            android:layout_marginLeft="20dp"
            android:text="Dostępne rośliny"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/add_plant"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantListButton"
            android:layout_marginLeft="20dp"
            android:text="Dodaj roślinę"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_plant"
            android:layout_marginLeft="20dp"
            android:text="Wyloguj"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="433dp" />

    </RelativeLayout>
</RelativeLayout>