<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plantListButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="450dp"
            android:text="Go to Plant List"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantListButton"
            android:layout_marginLeft="20dp"
            android:text="Logout"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="433dp" />

    </RelativeLayout>
</RelativeLayout>