<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/chipGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        >

        <TextView
            android:id="@+id/lightMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Choose Light Mode"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/lightModeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lightMode"
            android:layout_marginTop="10dp"
            app:singleLine="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/lightOn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="On"
                android:textAlignment="center"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/lightOff"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Off"
                android:textAlignment="center"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:id="@+id/lightAuto"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:textAlignment="center"/>

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/chipGroupLayout"
        >

        <TextView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pick Color"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.application.colorpicker.MainActivity"
            android:layout_below="@+id/color_picker_view"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/color_picker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/color"
                android:contentDescription="Color Picker" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/color_picker_image"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp">

                <RelativeLayout
                    android:id="@+id/show_color_background"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/selectedColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="243dp"
                    android:text="Selected Color"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/brightness_picker_text"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pick Brightness"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Brightness_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.application.colorpicker.MainActivity"
            android:layout_below="@+id/brightness_picker_text"
            android:layout_centerHorizontal="true"
            >

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>