<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Nazwa rośliny"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Opis rośliny"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/irradiationTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Czas naświetlania"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/irradiationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/irradiationTimeTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/configureLight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/irradiationTime"
            android:layout_centerHorizontal="true"
            android:text="Skonfiguruj barwę światła" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/descriptionImageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dip"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_small" />

    </RelativeLayout>
</RelativeLayout>